body {
  font-family: var(--ff-sans);
}

.iteration {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  @media (min-width: 54rem) {
    & {
      display: grid;
      grid-template-areas:
        "a b c d";
      
        grid-template-columns: repeat(4, 1fr);
    }
  }
}

.iteration__cards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.iteration__cards__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.6rem;
}

.iteration__cards__card__title {
  margin: 0;
}

.iteration__cards__card__img{
  width: 15rem;
}