.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.movie__cards {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.movie__cards__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.6rem;


  border-radius: 2rem;
  background-color: var(--color-gray-dark);
  cursor: pointer;
  transition: 0.3s;
}

.movie__cards__card:hover {
  scale: 105%;
}


.movie__cards__card__title {
  margin: 0;
}

.movie__cards__card__img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}